# DemoProject

./: README.md  test.txt  test2.txt
DummyDemoJavaEE5/: pom.xml
DummyDemoJavaEE5/integration-test/: pom.xml
DummyDemoJavaEE5/integration-test/src/main/java/com/developerscrappad/: App.java
DummyDemoJavaEE5/integration-test/src/test/java/com/developerscrappad/itest/: BMPIntegrationTest.java  CMPIntegrationTest.java  MDBIntegrationTest.java
DummyDemoJavaEE5/project/: pom.xml
DummyDemoJavaEE5/project/DummyDemo-api/: pom.xml
DummyDemoJavaEE5/project/DummyDemo-api/src/main/java/com/developerscrappad/: SomeNeededMethods.java
DummyDemoJavaEE5/project/DummyDemo-api/src/test/java/com/developerscrappad/: AppTest.java  SomeNeededMethodsTest.java
DummyDemoJavaEE5/project/DummyDemo-appclient/: pom.xml
DummyDemoJavaEE5/project/DummyDemo-appclient/src/main/java/com/developerscrappad/: AppClientMain.java  Main.java
DummyDemoJavaEE5/project/DummyDemo-ear/: pom.xml
DummyDemoJavaEE5/project/DummyDemo-ejb/: pom.xml
DummyDemoJavaEE5/project/DummyDemo-ejb/src/main/java/com/developerscrappad/ejb/: BMPFacade.java  CMPFacade.java  SomeMDB.java
DummyDemoJavaEE5/project/DummyDemo-ejb/src/main/java/com/developerscrappad/entity/: AppTable1Model.java  AppTable2Model.java  AppTable3Model.java
DummyDemoJavaEE5/project/DummyDemo-ejb/src/main/java/com/developerscrappad/foundation/intf/: IBMPFacadeLocal.java  IBMPFacadeRemote.java  ICMPFacadeLocal.java  ICMPFacadeRemote.java  INames.java
DummyDemoJavaEE5/project/DummyDemo-web/: pom.xml
DummyDemoJavaEE5/project/DummyDemo-web/src/main/webapp/WEB-INF/: web.xml
HelloWorldWeb/: .project  pom.xml
HelloWorldWeb/src/main/java/com/demo/controller/: BaseController.java
HelloWorldWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
HelloWorldWeb/src/main/webapp/WEB-INF/pages/: index.jsp
MultiModuleParent/: .project  pom.xml
MultiModuleParent/greetings/: pom.xml
MultiModuleParent/greetings/src/main/java/org/greetings/: Greeting.java
MultiModuleParent/greetingsMain/: .project  pom.xml
MultiModuleParent/greetingsMain/src/main/java/org/greetingsMain/: App.java
MultiModuleParent/greetingsMain/src/test/java/org/greetingsMain/: AppTest.java
SpringMVCHibernate/: .classpath  pom.xml
SpringMVCHibernate/src/main/java/com/sivalabs/contacts/: Contact.java  ContactFormValidator.java  ContactsControllers.java
SpringMVCHibernate/src/main/resources/: applicationContext.xml  config.properties
SpringMVCHibernate/src/main/webapp/: index.jsp
SpringMVCHibernate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCHibernate/src/main/webapp/js/: contacts.js
SpringMVCHibernate/src/main/webapp/jsp/: editContact.jsp  newContact.jsp  showContacts.jsp
jsf2practice/: .project  pom.xml
jsf2practice/src/main/java/com/itinpractice/bean/: WelcomeBean.java
jsf2practice/src/main/webapp/: home.xhtml  index.jsp
jsf2practice/src/main/webapp/WEB-INF/: web.xml
spring-mvn-hib/: .classpath  .project  pom.xml
spring-mvn-hib/WebContent/WEB-INF/: web.xml
spring-mvn-hib/src/main/java/com/sprhib/controller/: LinkController.java  TeamController.java
spring-mvn-hib/src/main/java/com/sprhib/dao/: TeamDAO.java  TeamDAOImpl.java
spring-mvn-hib/src/main/java/com/sprhib/init/: Initializer.java  WebAppConfig.java
spring-mvn-hib/src/main/java/com/sprhib/model/: Team.java
spring-mvn-hib/src/main/java/com/sprhib/service/: TeamService.java
spring-mvn-hib/src/main/resources/: application.properties
spring-mvn-hib/src/main/webapp/WEB-INF/pages/: home.jsp
springJTableIntegration/: .project  pom.xml
springJTableIntegration/src/main/java/com/au/springjtableintegration/business/exception/: ExpenseException.java
springJTableIntegration/src/main/java/com/au/springjtableintegration/business/model/: Expense.java  ExpenseCategory.java  ExpenseSubCategory.java
springJTableIntegration/src/main/java/com/au/springjtableintegration/business/service/: ExpenseService.java  ExpenseServiceImpl.java
springJTableIntegration/src/main/java/com/au/springjtableintegration/dataaccess/dao/: ExpenseDao.java  ExpenseDaoImpl.java
springJTableIntegration/src/main/java/com/au/springjtableintegration/web/controller/: DataTableController.java
springJTableIntegration/src/main/resources/: hibernate.cfg.xml
springJTableIntegration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
springJTableIntegration/src/main/webapp/WEB-INF/jsp/: datatable.jsp
