<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Basic properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.developerscrappad</groupId>
    <artifactId>DummyDemoJavaEE5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DummyDemoJavaEE5</name>
    <!-- Please take note of the packaging type -->
    <packaging>pom</packaging>
    <!-- For any sub-modules (one level below), just include it here -->
    <modules>
        <module>project</module>
        <module>integration-test</module>
    </modules>
    <dependencies>
        <!-- For testing purposes -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
