<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Basic Properties -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.developerscrappad</groupId>
	<artifactId>project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>project</name>

	<!-- Reference the parent -->
	<parent>
		<artifactId>DummyDemoJavaEE5</artifactId>
		<groupId>com.developerscrappad</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Packaging value for encapsulating folders are usually "pom" -->
	<packaging>pom</packaging>

	<!-- Define the modules within the pom -->
	<modules>
		<module>DummyDemo-ejb</module>
		<module>DummyDemo-api</module>
		<module>DummyDemo-web</module>
		<module>DummyDemo-appclient</module>
		<module>DummyDemo-ear</module>
	</modules>

</project>
