<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- Basic Properties -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.developerscrappad</groupId>
	<artifactId>integration-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>integration-test</name>

	<!-- Reference the parent -->
	<parent>
		<groupId>com.developerscrappad</groupId>
		<artifactId>DummyDemoJavaEE5</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Define the necessary dependencies for running the integration test -->
	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.developerscrappad</groupId>
			<artifactId>DummyDemo-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Sine this is an integration test module, the Failsafe plugin is now 
				use. It will only pickup the integration files from the **/utest/ directory 
				when running the integration-test. Please do not confuse this with unit test. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<dependencies>
					<dependency>
						<groupId>com.developerscrappad</groupId>
						<artifactId>DummyProbe-ear</artifactId>
						<version>1.0-SNAPSHOT</version>
						<type>ear</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>failsafe1</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>failsafe2</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/itest/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
