<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
    <!-- Basic Properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.developerscrappad</groupId>
    <artifactId>DummyDemo-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DummyDemo-web</name>
 
    <!-- Reference to parent -->
    <parent>
        <artifactId>project</artifactId>
        <groupId>com.developerscrappad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
 
    <!-- For web modules, the packaging type should be "war" -->
    <packaging>war</packaging>
 
    <dependencies>
        <!-- Local module dependency must be marked as "provided" in scope -->
        <dependency>
            <groupId>com.developerscrappad</groupId>
            <artifactId>DummyDemo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.developerscrappad</groupId>
            <artifactId>DummyDemo-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
 
        <!-- The rest of the dependency for web application, frameworks here please... -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>
